# Hospital-Management-System-CA

./: HospitalManagementSystem.WEBApi.sln  README.md
.github/workflows/: github-actions-demo.yml  main.yml
HospitalManagementSystem.Applications/: HospitalManagementSystem.Applications.csproj
HospitalManagementSystem.Applications/Extensions/: IQueryableExtensions.cs  IWebAppCollectionExtensions.cs
HospitalManagementSystem.Applications/Properties/: launchSettings.json
HospitalManagementSystem.Domains/Common/: BaseEntity.cs  BaseEvent.cs
HospitalManagementSystem.Domains/Entities/: CustomerAdministratorResponse.cs  Hospitals.cs  InDepartments.cs  PatientsCases.cs  Positions.cs  Shedules.cs
HospitalManagementSystem.Infrastructure/: HospitalManagementSystem.Infrastructure.csproj
HospitalManagementSystem.Infrastructure/Services/: CustomerAdministratorService.cs
HospitalManagementSystem.Migrations/: HospitalManagementSystem.Migrations.csproj
HospitalManagementSystem.Migrations/Migrations/: 20230623205823_Initialization.Designer.cs  20230623205823_Initialization.cs  (+5 more)
HospitalManagementSystem.Models/: HospitalManagementSystem.Models.csproj
HospitalManagementSystem.Models/Common/Interfaces/: IAuditableEntity.cs
HospitalManagementSystem.Models/Entities/: Appointments.cs  AppointmentsStatuses.cs  Departments.cs  Employees.cs  Patients.cs  StatusHistories.cs
HospitalManagementSystem.Models/Properties/: launchSettings.json
HospitalManagementSystem.Models/Structures/Enums/: AppointmentsStatusTypesEnum.cs
HospitalManagementSystem.Persistence/: HospitalManagementSystem.Persistence.csproj
HospitalManagementSystem.View/: App.xaml  App.xaml.cs  HospitalManagementSystem.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
HospitalManagementSystem.ViewModel/: HospitalManagementSystem.ViewModel.csproj
HospitalManagementSystem.WEBApi/: HospitalManagementSystem.WEBApi.csproj  Hospital_Management_System_WEB_API.sln  Program.cs
Hospital_Management_System_Applications/: Hospital_Management_System_Applications.csproj
Hospital_Management_System_Applications/Common/Mapping/: MappingProfile.cs
Hospital_Management_System_Applications/Common/Mapping/Interfaces/: IMappingFrom.cs
Hospital_Management_System_Applications/Exceptions/Handling/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
Hospital_Management_System_Applications/Extensions/: IServiceCollectionExtensions.cs
Hospital_Management_System_Applications/Features/Administrator/Queries/: ReturnCustomerAdministratorDTO.cs
Hospital_Management_System_Applications/Features/Employee/Commands/Delete_Employee/: DeleteEmployeeCommand.cs  DeleteEmployeeEvent.cs
Hospital_Management_System_Applications/Features/Employee/Commands/Insert_Employee/: InsertEmployeeCommand.cs  InsertEmployeeEvent.cs  InsertEmployeeValidator.cs
Hospital_Management_System_Applications/Features/Employee/Commands/Update_Employee/: UpdateEmployeeCommand.cs
Hospital_Management_System_Applications/Features/Employee/Queries/Return_Employee_ID/: ReturnEmployeeByIdQueries.cs
Hospital_Management_System_Applications/Features/Employee/Queries/Return_Employee_Specialization/: EmployeeSpecializationQuery.cs  ReturnEmployeeSpecializationDTO.cs
Hospital_Management_System_Applications/Features/Employee/Queries/Return_all_Employee/: ReturnEmployeeDTO.cs  ReturnEmployeeQueries.cs
Hospital_Management_System_Applications/Interfaces/Patterns/: IGenericRepository.cs
Hospital_Management_System_Blazor/: Hospital_Management_System_Blazor.csproj  _Imports.razor
Hospital_Management_System_Blazor/Client/: Program.cs
Hospital_Management_System_Blazor/HttpRepository/: EmployeeHttpRepository.cs
Hospital_Management_System_Blazor/HttpRepository/Interfaces/: IEmployeeHttpRepository.cs
Hospital_Management_System_Blazor/Properties/: launchSettings.json
Hospital_Management_System_Blazor/Shared/: NavMenu.razor
Hospital_Management_System_Blazor/wwwroot/: index.html
Hospital_Management_System_Documentation/: Пояснювальна записка Ткач.docx
Hospital_Management_System_Infrastructure/: Hospital_Management_System_Infrastructure.csproj
Hospital_Management_System_Migrations/: Hospital_Management_System_Migrations.csproj
Hospital_Management_System_Persistence/: Hospital_Management_System_Persistence.csproj
Hospital_Management_System_Persistence/Context/: HospitalManagementContext.cs
Hospital_Management_System_Persistence/Extensions/: IServiceCollectionExtensions.cs
Hospital_Management_System_Persistence/Properties/: launchSettings.json
Hospital_Management_System_Persistence/Repositories/: EmployeeRepository.cs
Hospital_Management_System_Persistence/Repositories/Patterns/: UnitOfWork.cs
Hospital_Management_System_Persistence/Seeding/: SeedingWithBogus.cs
Hospital_Management_System_Tests/: AppointmentsTesting.cs  Hospital_Management_System_Tests.csproj  Testing.cs
Hospital_Management_System_WEB_API/: Hospital_Management_System_WEB_API.csproj  Hospital_Management_System_WEB_API.sln  Program.cs  appsettings.json
Hospital_Management_System_WEB_API/.github/workflows/: github-actions-demo.yml
Hospital_Management_System_WEB_API/Controllers/: AppointmentsController.cs  EmployeeController.cs
Hospital_Management_System_WEB_API/Extensions/: IServiceCollectionExtensions.cs
Hospital_Management_System_WEB_API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hospital_Management_System_WEB_API/Pages/Shared/: _Layout.cshtml
Hospital_Management_System_WPF/: App.xaml  App.xaml.cs  Hospital_Management_System_WPF.csproj  MainWindow.xaml
Hospital_Management_System_WPF/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Hospital_Management_System_WPF/Model/: IGenericRepository.cs  UserAccountModel.cs
Hospital_Management_System_WPF/Repositories/: GenericRepository.cs  UserRepository.cs
Hospital_Management_System_WPF/View/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Hospital_Management_System_WPF/ViewModel/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
(+65 files in other folders)
