<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital_Management_System_Domains\Hospital_Management_System_Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Employee\Commands\Delete_Employee\" />
    <Folder Include="Features\Employee\Commands\Update_Employee\" />
    <Folder Include="Features\Employee\Queries\Return_all_Employee\" />
    <Folder Include="Features\Employee\Queries\Return_Employee_ID\" />
    <Folder Include="Features\Employee\Queries\Return_Employee_Specialization\" />
    <Folder Include="Features\Employee\Queries\Return_Employee_with_Pagination\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
