<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital_Management_System_Domains\Hospital_Management_System_Domains.csproj" />
    <ProjectReference Include="..\Hospital_Management_System_Shared\Hospital_Management_System_Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Employee\Commands\Delete_Employee\" />
    <Folder Include="Features\Employee\Commands\Update_Employee\" />
    <Folder Include="Features\Employee\Queries\Return_Employee_ID\" />
    <Folder Include="Features\Employee\Queries\Return_Employee_Specialization\" />
    <Folder Include="Features\Employee\Queries\Return_Employee_with_Pagination\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
